# airsys-boot

./: pom.xml
src/main/java/com/uek/airsys/: AirsysApplication.java
src/main/java/com/uek/airsys/config/: DBConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/uek/airsys/util/: DateUtil.java  JsonResult.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml
src/test/java/com/uek/airsys/: AirsysApplicationTests.java
